# rover-ruckus

./: .gitignore  README.md  STYLEGUIDE.md  TODO.md  build.common.gradle  build.gradle  settings.gradle
DogeCV/: build.gradle
DogeCV/src/main/java/com/disnodeteam/dogecv/: DogeCV.java  OpenCVPipeline.java
FtcRobotController/: build.gradle  build.release.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/for_camera_opmodes/: LinearOpModeCamera.java  OpModeCamera.java
FtcRobotController/src/main/java/ftc/vision/: Detector.java  Frame.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
RobotConfig/: 022017.xml  11-19-17.xml  11_28_17.xml  11_30_17.xml  12-5-2017 sensor.xml  12_12_17.xml  12_17_17.xml  12_27_17.xml  12_9_17drivebot.xml  Ball.xml  DriveBotTest.xml  Drive_Forward.xml  The Claw.xml  ballSensorTele.xml  ballsensor.xml  drivetraintest.xml  sensorbot relic arm test m.xml  sensorbot relic arm test magnet.xml  sensorbot relic arm test.xml  sensorbot.xml
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AmpSensorTest.java  ArmTeleTest.java  BallSensorTele.java  BallSensorTest.java  Constants.java  CrabBotDriveTest.java  CryptoboxColumn.java  DriveBotAutoBalance.java  DriveBotAutoBlueFar.java  DriveBotAutoBlueNear.java  DriveBotAutoBlueNear85Points.java  DriveBotAutoRed90Near.java  DriveBotAutoRedFar.java  DriveBotAutoRedFarA.java  EncoderTest.java  (+69 more)
TeamCode/src/main/res/robot-config/: rr2current.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
(+211 files in other folders)
