/**
 * Top-level build file for ftc_app project.
 *
 * It is extraordinarily rare that you will ever need to edit this file.
 */
buildscript {
    repositories {
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.0.1'
        // STOP CHANGING THIS ANYTHING OTHER THAN 2.3.3. THIS SHOULD ALWAYS STAY AT 2.3.3.
        /**
         *  _____   _____   _____   _____       _____   _   _   _____   _   _   _____   _   _   _   _____       _   _____   _
         * |  ___| |_   _| |  _  | |  _  |     |  ___| | | | | |  _  | | \ | | |  ___| | | | \ | | |  ___|     | | |_   _| | |
         * | |___    | |   | | | | | |_| |     | |     | |_| | | |_| | |  \| | | |  _  | | |  \| | | |  _      | |   | |   | |
         * |___  |   | |   | | | | |  ___|     | |     |  _  | |  _  | |     | | | | | | | |     | | | | |     | |   | |   |_|
         *  ___| |   | |   | |_| | | |         | |___  | | | | | | | | | |\  | | |_| | | | | |\  | | |_| |     | |   | |    _
         * |_____|   |_|   |_____| |_|         |_____| |_| |_| |_| |_| |_| \_| |_____| |_| |_| \_| |_____|     |_|   |_|   |_|
         */

    }
}


