/**
 * Top-level build file for ftc_app project.
 *
 * It is extraordinarily rare that you will ever need to edit this file.
 */
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // STOP CHANGING THIS TO 3.2.WHATEVER.THIS SHOULD ALWAYS STAY AT 2.3.3.
    }
}


